.new
    background-color: red
    &-item
        width: 100px
        height: 100px
        background-color: green
        &--button
            background-color: yellow
    &:hover
        background-color: blue
    